sonar.projectKey=mdamaan08_msc-thesis-2024
sonar.organization=msc-thesis
# Pointing sources to the examples directory
sonar.sources=examples
# If you want to include all file types in the examples directory
sonar.inclusions=examples/**/*
sonar.host.url=https://sonarcloud.io
sonar.login=c087c44f9328e859d0821befc7062ebc9d9a22a2
